# appFotos-b

./: README.md
appFotos/: appFotos.sln
appFotos/appFotos/: Program.cs  app.db  app.db-shm  app.db-wal  appFotos.csproj
appFotos/appFotos/Areas/Identity/Pages/: _ViewImports.cshtml
appFotos/appFotos/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
appFotos/appFotos/Controllers/: CategoriasController.cs  FotografiasController.cs  HomeController.cs  UtilizadoresController.cs
appFotos/appFotos/Controllers/api/: AuthController.cs  CategoriasController.cs  FotografiasAuthController.cs  FotografiasController.cs
appFotos/appFotos/Data/: ApplicationDbContext.cs
appFotos/appFotos/Data/DbInitializerDev/: DbInitializer.cs  DbInitializerExtension.cs
appFotos/appFotos/Data/DbModels/: Categorias.cs  Compras.cs  Fotografias.cs  Gostos.cs  Utilizadores.cs
appFotos/appFotos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250305110943_AdicionarTabelasApp.Designer.cs  20250305110943_AdicionarTabelasApp.cs  20250305115943_AdicaoFks.Designer.cs  20250305115943_AdicaoFks.cs  20250305120700_AddUserCompras.Designer.cs  20250305120700_AddUserCompras.cs  20250319095204_UtilizadoresPaisOpcional.Designer.cs  20250319095204_UtilizadoresPaisOpcional.cs  20250423090346_AdicaoFkIdentityUtilizadores.Designer.cs  20250423090346_AdicaoFkIdentityUtilizadores.cs  20250423091529_UtilizadoresOptionalFields.Designer.cs  20250423091529_UtilizadoresOptionalFields.cs  20250423110610_SeedRoles.Designer.cs  20250423110610_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
appFotos/appFotos/Models/: Categorias.cs  Compras.cs  ErrorViewModel.cs  Fotografias.cs  Gostos.cs  Utilizadores.cs
appFotos/appFotos/Models/ApiModels/: FotosAutDto.cs  LoginModel.cs
appFotos/appFotos/Properties/: launchSettings.json
appFotos/appFotos/Services/Jwt/: TokenService.cs
appFotos/appFotos/Services/WebSockets/: GostosHub.cs
appFotos/appFotos/Views/: _ViewImports.cshtml
appFotos/appFotos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
appFotos/appFotos/Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
appFotos/appFotos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
appFotos/appFotos/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
